<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="@string/hello_world" />

    <TableRow android:layout_width="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="3" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="6" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="9" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/buttonstar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="*" />

        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonnumber"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="#" />
    </TableRow>

</TableLayout>
